<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup> 
        <CefRedistVersion>91.1.6</CefRedistVersion>
        <CefRedistOSXVersion>91.1.6</CefRedistOSXVersion>
        <NLogVersion>4.6.2</NLogVersion>
        <TasksDataFlowVersion>4.11.1</TasksDataFlowVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>XiliumHQ</Authors>
        <Company>XiliumHQ</Company>
        <Product>Xilium CefGlue</Product>
        <AssemblyTitle>Xilium CefGlue</AssemblyTitle>
        <Description>Xilium.CefGlue is a .NET/Mono binding for The Chromium Embedded Framework (CEF) by Marshall A. Greenblatt.</Description>
        <Copyright>Copyright &#xA9; XiliumHQ 2021</Copyright>
        <PackageDescription>XiliumHQ: ChromiumEmbedded. $(Description)</PackageDescription>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <!-- <PackageIcon></PackageIcon> -->
        <IncludeSymbols>false</IncludeSymbols>
        <IncludeSource>false</IncludeSource>
        <RepositoryUrl>https://gitlab.com/xiliumhq/chromiumembedded/cefglue</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <!-- Generate documentation in Release builds. -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
</Project>
